ALPINE_VERSION=3.19.1
REDIS_VERSION=7.2.4
REDIS_SHA=3e2b196d6eb4ddb9e743088bfc2915ccbb42d40f5a8a3edd8cb69c716ec34be7
REDIS_DOWNLOAD_URL=http://download.redis.io/releases/redis-${REDIS_VERSION}.tar.gz

MAINTAINER="edward.finlayson@btinternet.com"
AUTHORNAME="Edward Finlayson"
AUTHORS="edward.finlayson@btinternet.com"
VERSION="0.1"
DESCRIPTION="This image builds a Redis server on Alpine"

SCHEMAVERSION="1.0"
NAME="Technoboggle/redis-alpine"
DESCRIPTION="Technoboggle lightweight Redis node"
URL="http://technoboggle.com/"
VCS_URL="https://github.com/Technoboggle/redis-alpine"
VENDOR="WSO2"
BUILDVERSION="${BUILD_VERSION}"
